# my-workflows-app

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  package-lock.json  package.json  pom.xml  types.d.ts  vite.generated.ts
.github/workflows/: on-integration-push.yml  on-main-push.yml
frontend/themes/simple/: base-layout.css  responsive-layout.css  styles.css
src/main/java/org/myworkflows/: Application.java  ApplicationManager.java  ApplicationReadyManager.java  EventBroadcaster.java
src/main/java/org/myworkflows/cache/: CacheNameEnum.java  InternalCache.java  InternalCacheManager.java
src/main/java/org/myworkflows/component/: ResponsiveDialog.java  TestScenarioGrid.java
src/main/java/org/myworkflows/config/: ApplicationConfig.java  BaseConfig.java  CacheConfig.java  EncryptionConfig.java  ExecutorConfig.java  FeatureConfig.java  FileSourceConfig.java  LibraryConfig.java  LoaderConfig.java  RegistryConfig.java  SecurityApiConfig.java  SecurityConfig.java  SnippetConfig.java
src/main/java/org/myworkflows/converter/: ExecutionCacheToByteArrayConverter.java  MenuItemPathToStringConverter.java  ParameterTypeToStringConverter.java  SetOfStringToStringConverter.java  SettingTypeToStringConverter.java  UserRoleToStringConverter.java  UuidToByteArrayConverter.java  WorkflowDefinitionScriptToStringConverter.java  WorkflowDefinitionToStringConverter.java  WorkflowRunCacheToByteArrayConverter.java
src/main/java/org/myworkflows/domain/: CacheableEntry.java  CheckedSupplier.java  DocPage.java  DocPageEventHandler.java  ExecutionCache.java  ExecutionContext.java  ExecutionContextFilter.java  ExecutionPrint.java  ExpressionNameValue.java  Library.java  MenuItem.java  MenuItemPath.java  Parameter.java  ParameterType.java  Placeholder.java  RuntimeEvaluator.java  Setting.java  SettingType.java  StatisticItem.java  StatisticItemGroup.java  TestScenario.java  TestScenarioEventHandler.java  TestScenarioFilter.java  TestScenarioRunnable.java  TestScenarioType.java  User.java  UserAccountDetails.java  UserRole.java  Variable.java  Workflow.java  WorkflowDefinition.java  WorkflowDefinitionEventHandler.java  WorkflowDefinitionScript.java  WorkflowDefinitionScriptRunnable.java  WorkflowParameter.java  WorkflowParameterEventHandler.java  WorkflowParameterType.java  WorkflowPlaceholder.java  WorkflowRun.java  WorkflowRunCache.java  (+5 more)
src/main/java/org/myworkflows/exception/: WorkflowRuntimeException.java
src/main/java/org/myworkflows/holder/: EncryptionHolder.java  ParentClassLoaderHolder.java
src/main/java/org/myworkflows/layout/: BaseLayout.java  ResponsiveLayout.java
src/main/java/org/myworkflows/provider/: CacheManagerStatisticProvider.java  DatabaseSettingProvider.java  DefaultSettingProvider.java  InternalCacheStatisticProvider.java  ResourceStatisticProvider.java  SettingProvider.java  StatisticProvider.java  TranslationProvider.java
src/main/java/org/myworkflows/repository/: DocPageRepository.java  MenuItemRepository.java  ParameterRepository.java  PlaceholderRepository.java  SettingRepository.java  UserRepository.java  WorkflowDefinitionRepository.java  WorkflowParameterRepository.java  WorkflowPlaceholderRepository.java  WorkflowRepository.java  WorkflowRunRepository.java  WorkflowTemplateRepository.java
src/main/java/org/myworkflows/serializer/: JsonFactory.java  SerializerFactory.java
src/main/java/org/myworkflows/service/: AbstractDataService.java  ApplicationUserDetailsService.java  CacheableDataService.java  DocPageService.java  EditorTipSchedulerService.java  JarLoaderService.java  LibraryService.java  LoaderService.java  PlaceholderService.java  ScheduleTestScenarioService.java  SecurityService.java  ServiceCreator.java  TestScenarioService.java  WorkflowDefinitionService.java  WorkflowDefinitionValidatorService.java  WorkflowParameterService.java  WorkflowPlaceholderService.java  WorkflowRunCacheService.java  WorkflowRunProgressService.java  WorkflowRunService.java  WorkflowSchedulerService.java  WorkflowScriptService.java  WorkflowService.java  WorkflowTemplateSchedulerService.java  WorkflowTemplateService.java
src/main/java/org/myworkflows/transformer/: MenuItemsToSideNavItemsTransformer.java  Transformer.java
src/main/java/org/myworkflows/util/: Base64Util.java  ByteArrayCompressUtil.java  ByteArrayUtil.java  CookieUtil.java  ExceptionUtil.java  LangUtil.java  ListUtil.java  PlaceholderUtil.java  SqlUtil.java  StreamUtil.java  StringReplacer.java  StringReplacerCallback.java
src/main/java/org/myworkflows/view/: DocPageView.java  IndexView.java  LibraryView.java  LoginView.java  LogoutView.java  SettingView.java  StatisticView.java  TestScenarioView.java  WorkflowDefinitionDevView.java  WorkflowDefinitionView.java  WorkflowDevelopmentView.java  WorkflowParameterView.java  WorkflowPlaceholderView.java  WorkflowRunView.java  WorkflowSubmitView.java  WorkflowTemplateView.java  WorkflowTemplatesView.java
src/main/resources/: application.yml  translation_en.properties  workflow_schema.json
src/main/resources/db/migration/: V1__bootstrap.sql  V2__restapi.sql  V2__settings.sql  V3__binaryfiles.sql  V3__replay.sql  V4__libraries.sql  V4__sb4java25.sql
src/test/java/org/myworkflows/: EventBroadcasterTest.java  SecuredPasswordGenerator.java  SleepTimeTest.java  WaitUntilNoExceptionTest.java
src/test/java/org/myworkflows/cache/: InternalCacheTest.java
src/test/java/org/myworkflows/converter/: MenuItemPathToStringConverterTest.java  ParameterTypeToStringConverterTest.java  SetOfStringToStringConverterTest.java  UserRoleToStringConverterTest.java  UuidToByteArrayConverterTest.java  WorkflowDefinitionScriptToStringConverterTest.java  WorkflowRunCacheToByteArrayConverterTest.java
src/test/java/org/myworkflows/domain/: ExpressionNameValueTest.java  RuntimeEvaluatorTest.java  WorkflowBuilder.java  WorkflowRunTest.java
src/test/java/org/myworkflows/exception/: WorkflowRuntimeExceptionTest.java
src/test/java/org/myworkflows/holder/: EncryptionHolderTest.java  ParentClassLoaderHolderTest.java
src/test/java/org/myworkflows/serializer/: JsonFactoryTest.java  (+1 more)
(+162 files in other folders)
